- form_options = {}
- unless @question.new_record?
  - form_options = {remote: true, method: "patch"}

= form_for @question, form_options do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  p = t('attachments.plural') + ':'
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  .actions
    - if @question.new_record?
      = f.submit t('questions.new.button')
    - else
      = f.submit t('questions.edit.button')
