h1 = @question.title

.question_body = @question.body

- if current_user && current_user.author_of?(@question)
  = link_to t('questions.delete.link'),  question_path(@question), method: :delete
hr

h2 =t('answers.plural')
.answers
  - if @answers.present?
    - @answers.each do |a|
      = render 'answer', answer: a
  - else
    = t('answers.none')

= render 'answers/form'
