h1 = @question.title

.question_body = @question.body

hr
h2 =t('answers')
- if @answers.size

  - @answers.each do |a|
    .answer = a.body
    hr
- else
  = t('no_answers')

= link_to(t('send_answer_link'), new_question_answer_path(@question))
