h1 #{@question.title}

.question_body #{@question.body}

hr
h2 Ответы
- if @answers.size

  - @answers.each do |a|
    .answer = a.body
    hr
- else
  | Пока никто не ответил на этот вопрос


= link_to :controller => "answers", :action => "new", :question_id => @question.id do
  span Ответить

