h1 = @question.title

.question_body = @question.body

- if current_user && current_user.author_of?(@question)
  = link_to t('questions.delete.link'),  question_path(@question), method: :delete
hr

h2 =t('answers.plural')
- if @answers.present?
  - @answers.each do |a|
    .answer = a.body
    - if current_user && current_user.author_of?(a)
      = link_to t('answers.delete.link'), question_answer_path(@question, a), method: :delete
    hr
- else
  = t('answers.none')

= render 'form_answer'
