h1 = @question.title

.question_body = @question.body

- if !current_user.nil? && @question.user_id == current_user.id
  = link_to t('questions.delete.link'),  question_path(@question), method: :delete
hr
h2 =t('answers')
- if @answers.size

  - @answers.each do |a|
    .answer = a.body
    hr
- else
  = t('no_answers')

= link_to(t('send_answer_link'), new_question_answer_path(@question))
