#question
  == render 'question'
hr

h2 = t('answers.plural')
.answers
  - if @answers.present?
    - p @question.answers
    = render @question.answers
  - else
    = t('answers.none')

- if current_user
  = render 'answers/form'
-else
  = t('answers.new.sign_in')
