- form_options = { remote: true }
- unless @answer.new_record?
  - form_options[:method] =  "patch"

= nested_form_for [@question, @answer], form_options do |f|
  - if @answer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@answer.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @answer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :body
    = f.text_area :body
  = render 'attachments/form', f: f
  .actions
    - if @answer.new_record?
      = f.submit t('answers.new.button')
    - else
      = f.submit t('answers.edit.button')
