.votes
  .votes_sum
    = t('votes.sum')
    = votable.votes_sum.to_s

  - if current_user && !current_user.author_of?(votable)
    - if not_voted? votable
      = link_to t('votes.for.link'), polymorphic_url([votable, :vote]),\
        data: { params: { vote: { value: 1 } } },\
        remote: true,\
        method: :post
      = link_to t('votes.against.link'), polymorphic_url([votable, :vote]),\
        data: { params: { vote: { value: -1 } } },\
        remote: true,\
        method: :post
    - else
      = link_to t('votes.against.link'), polymorphic_url([votable, :unvote]), \
        remote: true, \
        method: :delete

