.votes
  .votes_sum
    = t('votes.sum')
    .numeric = votable.votes_sum

  .votes_actions
    - if current_user && !current_user.author_of?(votable)
      - if votable.not_voted? current_user
        = link_to t('votes.for.link'), vote_url_json(votable),\
          data: { params: { vote: { value: 1 } } },\
          remote: true,\
          method: :post
        = link_to t('votes.against.link'), vote_url_json(votable),\
          data: { params: { vote: { value: -1 } } },\
          remote: true,\
          method: :post
      - else
        .marker = voted_marker votable
        = link_to t('votes.unvote.link'), unvote_url_json(votable), \
          remote: true, \
          method: :delete
