.votes
  /= link_to t('votes.for.link'),\
  /         question_vote_path ,\
  /        data_votable_type: votable.class,\
  /        data_votable_id: votable.id,\
  /        data_value: 1, \
  /        onclick: 'votes.vote(this); return false;',\
  /        'data-no-turbolink' => true
  /
  /= link_to t('votes.against.link'),\
  /        votes_path,\
  /        data_votable_type: votable.class,\
  /        data_votable_id: votable.id,\
  /        data_value: -1,\
  /        onclick: 'votes.vote(this); return false;',\
  /        'data-no-turbolink' => true
