- if user_signed_in?
  span
    | Logged in as
    = mail_to current_user.email, current_user.email
  | &nbsp;
  = link_to "Sign out",  destroy_user_session_path, method: :delete
- else
  = link_to "Sign in", new_user_session_path
  | &nbsp;or&nbsp;
  = link_to "Sign up", new_user_registration_path