- if user_signed_in?
  span
    | Logged in as&nbsp;
    = mail_to current_user.email, current_user.email
  | &nbsp;
  = link_to t('users.sign_out'),  destroy_user_session_path, method: :delete
- else
  = link_to t('users.sign_in'), new_user_session_path
  | &nbsp;or&nbsp;
  = link_to t('users.sign_up'), new_user_registration_path